# yncrea_2018_pw08

./: README.md  pom.xml
pw08-web/: pom.xml
pw08-web/src/main/java/yncrea/pw08/web/controller/: CurrentSlideHolder.java  RevealController.java  SlideDecoder.java  SlideEncoder.java
pw08-web/src/main/java/yncrea/pw08/web/data/: Slide.java
pw08-web/src/main/java/yncrea/pw08/web/init/: InitServlet.java
pw08-web/src/main/resources/: banner.txt  logback.xml
pw08-web/src/main/webapp/: admin.html  index.html
pw08-web/src/main/webapp/plugin/hei/: yncrea_remote.js  yncrea_remote_admin.js
